# =================================
# Environment Variables for Airflow
# =================================
# - Add .env to .gitignore to prevent accidental commits
# - .env.example is a template for .env

# ----------------------------------------
# PostgreSQL Database Credentials
# ----------------------------------------
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow

# ----------------------------------------
# Airflow Fernet Key
# ----------------------------------------
# Used to encrypt connection passwords and sensitive data in Airflow
# Generate a key on host(when postgresql is running)
FERNET_KEY=Generate_Your_Own_Fernet_Key_Here